<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Alexis the Food Junkie in her "general" element</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">

        <link rel="shorcut icon" type="image/png" href="/FaviconIcon.png">


        <style>
            *{font-family: 'Arima Madurai', cursive;}

            .favicon{
position:left;
top:30px;
left: 400px;
}
            .header {border:solid 5px #D6A2E8;
                padding-inline: 600px; padding-left: 100px;
                    background-color: #F8EFBA;
                    color:#2C3A47;
                    position:absolute;}
            .grid{display:flex; flex-direction:row;}
            .div1 {border:solid 10px #D6A2E8; 
                padding-bottom:600px;flex:1;}
            .div2 {border:solid 10px #D6A2E8; 
                padding-bottom: 600px; flex:2;}
            .footer {border:solid 5px #D6A2E8;
                padding-right: 600px;}
            .maincontent {padding-top:100px;}
        </style>
        <style>
            ul {border:solid 2px black;
            display:inline-block;
        list-style:none; padding-left:0;
    margin-top:0;}
    li a {text-decoration: none; background-color:black;
    color:white;
display:block; width:200px;padding-top:10px;
padding-bottom:10px; text-align:center;}
li a:hover {background-color: purple;}
li a.active {background-color: gray;}
li {float:left;}

        </style>
    </head>
    <body>
        <div class="header">
            <div class="favicon"><img src="/favicon-32x32.png"></div>

        <ul>
            <li><a href="Digital CV.html">Bio</a></li>
            <li><a class="active" href="2-column.html">Virginia Foodie</a></li>
            <li><a href="3-column.html">Food Nationwide</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="header"><h1>Virginia Foodie!</h1></div>
        <div class="grid">
        <div class="div1">

            <div class="body">

            </div>
         <br>
         <br>
         <br>
         <br>
            <h2> Meals</h2>
 <p class="text"> Planet Pizza is one of the best pizzas I have ever tried.
    It was so good. I shared this pizza with my brother and mother. We all like our separate toppings but decided to get a large pizza to share.
   On this pizza are pepperoni, Italian sausage, green peppers, mushrooms, and cheese. The crust of this pizza was very tasty, 
   it almost reminded me of Papa John. (Unpopular opinion: No pizza tops Papa John. I would rate this restaurant 9 out of 10, I would recommend it. </p>
    <img src="Pictures/IMG_2002.jpg"  width="250">
    <a href="https://www.planetpizzavb.com/">Planet Pizza</a>
    <p>located on 812 Atlantic Ave STE 190, Virginia Beach, VA 23541.</p>
    <hr>
<p>I've eaten at Chix on the Beach twice already. The food is good, my second time I had fried shrimp and fries. 
    I love Shrimp so much, I could eat it every day. Because I am such a fan of shrimp it might be biased of me to say the Shrimp was delicious!
   I also ate this meal with my brother and mother. My brother ate chicken tenders and fries, and my mother ate a salmon salad. I'd rate this restaurant 7/10, only because I could compare the food of this restaurant to many other decent ones.
</p>
    <img src="Pictures/IMG_1989.jpg" width="250">
    <a href="https://www.chixvb.com/"> Chix on the Beach</a>
   <p>located on 701 Atlantic Ave, Virginia Beach, VA 23451.</p>
        </div>
        <div class="div2">
          <br>
          <br>
          <br>
          <br>
            <h2> Dessert</h2>
<p>Ruth's Chris Steakhouse might not be unique or original to Virginia Beach, but it is one of the finer diners.
    This was my second time eating at Ruth's Chris. I got an exquisite meal before being offered a Birthday cheesecake. 
    This was THE BEST CHEESECAKE I had ever tasted in my life! It was so good. It was a vanilla or cream cheese-flavored cheesecake with strawberry puree drizzle, chocolate drizzle "Happy Birthday", and a couple of fresh fruit (strawberry, raspberry, and blueberries).
    The icing on the cake was the single candle on top of my cheesecake while my family and the waitor sang "Happy Birthday" to me!</p>
            <img src="Pictures/IMG_1577.jpg" width="500">
            <a href="https://www.ruthschris.com/restaurant-locations/virginia-beach/">Ruth's Chris Steakhouse</a>
<p>located on 205 Central Park Ave, Virginia Beach, VA 23462.</p>
        </div>
        <div class="maincontent">
            <img class="image" src="Food Pages.gif" height="300px">
        </div>
        </div>
        <div class="footer">These are delicious foods I ate on my Birthday/ Spring Break trip in Virginia Beach earlier this year. I had a great time, especially because I spent it with my brother and mother. It was my family's first time visiting Virginia Beach.</div>
    </body>
</html>
