<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cooper</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">

        <link rel="shorcut icon" type="image/png" href="FaviconIcon.png">

        <style>
          {

@media only screen and (max-width: 600px)
}
            body{ background-color: #f7f1e3;}
            *{font-family: 'Arima Madurai', cursive;}
            .header {border:solid  #f7f1e3;}
            .grid {display:grid;
                 grid-template-columns:1fr 450px 450px;
                 column-gap: 2px;}
            .div1 {border:solid 4px #78e08f; 
                padding-bottom:100px;
                    color:#0c2461;
                    position:relative;}
            .div2 {border:solid 4px #78e08f; 
                padding-bottom: 100px;
                color:#0c2461;
                    position:relative;}
            .div3 {border:solid 4px #78e08f; 
                padding-bottom: 100px;
                color:#0c2461;
                    position:relative;}
            .footer {border:solid 4px #78e08f;
                padding-bottom: 100px;
                color:#0c2461;
                position:relative;}
       
            ul {border:solid 2px black;
            display:inline-block;
        list-style:none; padding:0;
    margin-top:0;}
    li a {text-decoration: none; background-color:black;
    color:white;
display:block; width:200px;padding-top:10px;
padding-bottom: 10px; text-align:center;}
li a:hover {background-color: purple;}
li a.active {background-color: gray;}
li {float:left;}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="favicon"><img src="favicon-32x32.png"></div>
            <ul>
                <li><a href="Digital CV.html">Bio</a></li>
                <li><a href="2-column.html">Professional</a></li>
                <li><a class="active">Personal</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header"><h1>"So live your life" - Rihanna</h1></div>
        <div class="grid">
            <div class="div1">
                <h2> Meals</h2>
                <p class="text"> Planet Pizza is one of the best pizzas I have ever tried.
                    It was so good. I shared this pizza with my brother and mother. We all like our separate toppings but decided to get a large pizza to share.
                On this pizza are pepperoni, Italian sausage, green peppers, mushrooms, and cheese. The crust of this pizza was very tasty, 
                it almost reminded me of Papa John. (Unpopular opinion: No pizza tops Papa John. I would rate this restaurant 9 out of 10, I would recommend it. </p>
                    <img src="IMG_2002.jpg"  width="250">
                    <a href="https://www.planetpizzavb.com/">Planet Pizza</a>
                    <p>located on 812 Atlantic Ave STE 190, Virginia Beach, VA 23541.</p>
                    <hr>
                <p>I've eaten at Chix on the Beach twice already. The food is good, my second time I had fried shrimp and fries. 
                    I love Shrimp so much, I could eat it every day. Because I am such a fan of shrimp it might be biased of me to say the Shrimp was delicious!
                I also ate this meal with my brother and mother. My brother ate chicken tenders and fries, and my mother ate a salmon salad. I'd rate this restaurant 7/10, only because I could compare the food of this restaurant to many other decent ones.
                </p>
                    <img src="IMG_1989.jpg" width="250">
                    <a href="https://www.chixvb.com/"> Chix on the Beach</a>
                <p>located on 701 Atlantic Ave, Virginia Beach, VA 23451.</p>
             </div>
        <div class="div2">
            <h2> Dessert</h2>
            <p>Ruth's Chris Steakhouse might not be unique or original to Virginia Beach, but it is one of the finer diners.
                This was my second time eating at Ruth's Chris. I got an exquisite meal before being offered a Birthday cheesecake. 
                This was THE BEST CHEESECAKE I had ever tasted in my life! It was so good. It was a vanilla or cream cheese-flavored cheesecake with strawberry puree drizzle, chocolate drizzle "Happy Birthday", and a couple of fresh fruit (strawberry, raspberry, and blueberries).
                The icing on the cake was the single candle on top of my cheesecake while my family and the waitor sang "Happy Birthday" to me!</p>
                        <img src="IMG_1577.jpg" width="400">
                        <a href="https://www.ruthschris.com/restaurant-locations/virginia-beach/">Ruth's Chris Steakhouse</a>
            <p>located on 205 Central Park Ave, Virginia Beach, VA 23462.</p>
        </div>
        <div class="div3">
            <h2>Ice Cream with (Friend) Mia</h2>
            <p>Around the time of Valentine's day, a couple of friends and I went to Downtown-Burlington, NC to take some cute photos. After our photo sessions, we went to grab some ice cream. Mia and I sat outdoors in this ice cream shop and enjoyed our mint chocolate chip ice cream. </p>
                <img width="200" src="IMG_0825.jpg">
            <p>Here's an idea of what a Saturday night might look like in Downtown-Burlington, NC...
            </p>
                <iframe width="410" height="365" src="https://www.youtube.com/embed/PzhhOdy4Jj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        </div>
        <div class="footer">
            <h1>Family</h1>
            <p> <span style="color:#006266;font-weight:bold">In my free time I like hanging out with friends, going to the movies, and shopping. I also enjoy working out, really only have time to go to the gym about 3 times a week because of school work, classes, and other organizations I'm involved in. </span></span></p>
            <p> <span style="color:#006266;font-weight:bold">I am from Winston-Salem NC, roughly a 45-minute drive from Elon. I live with both my parents and brother, who is 21 years old. I also have my eldest brother who works and lives in South Carolina.</span></span></p>
            <img src="IMG_0638.jpg" width="500"> 
            <p><span style="color:#006266;font-weight:bold">I love traveling, especially with family! In these last few years I've been to Dominican-Republic, New York, Atlanta (GA), Miami (FL), and South Carolina to visit family. </span></span></p> 
            <p> <span style="color:#006266;font-weight:bold"> When I'm in a groovy mood, these are some of the songs I'll sing or dance to with my Mom. You can't go wrong with some Mary J. Blidge! </span></span></p>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/the-breakthrough-deluxe/1440827760"></iframe>
    
        </div>
    </body>
</html>
