<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cooper</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">
    
        <link rel="shorcut icon" type="image/png" href="/FaviconIcon.png">
        
        <style type="text/css">
            body{ background-color: #f7f1e3;}
            *{font-family: 'Arima Madurai', cursive;}

            .favicon{
position:left;
top:30px;
left: 400px;
}
              ul {border:solid 2px black;
            display:inline-block;
        list-style:none; padding-left:0;
    margin-top:0;}
    li a {text-decoration: none; background-color:black;
    color:white;
display:block; width:200px;padding-top:10px;
padding-bottom:10px; text-align:center;}
li a:hover {background-color: purple;}
li a.active {background-color: gray;}
li {float:left;}
            .instagram-button {background-color:rgb(215, 50, 50);
            color:white; height: 70px; width: 130px;
            border:none; border-radius:10px;
       font-weight:bold; font-size:16px; cursor:pointer;}
        .tiktok-button {background-color: rgb(7, 1, 1);
            color:white;
        border:none; height: 70px; width: 120px; border-radius:10px;
        font-weight:bold; font-size:16px; cursor:pointer;}
        .snapchat-button {background-color: rgb(222, 222, 19);
        color:white; border:none; height: 70px; width: 130px;
    border-radius: 10px; font-weight:bold; font-size:16px; cursor:pointer;}
    .email-button {background-color:rgb(54, 54, 233);
    color:white; border:none; height: 70px; width: 180px; border-radius: 10px;
    font-weight:bold; font-size:16px; cursor: pointer;}
    a{text-decoration: none; color: white;}
    .phone-button {background-color:rgb(113, 160, 113);
            color:white; height: 70px; width: 130px;
            border:none; border-radius:10px;
       font-weight:bold; font-size:16px; cursor:pointer;}

        </style>
    </head>
    <body>
        <div class="header">
            <div class="favicon"><img src="/favicon-32x32.png"></div>
        <ul>
            <li><a href="Digital CV.html">Bio</a></li>
            <li><a href="2-column.html">Professional</a></li>
            <li><a href="3-column.html">Personal</a></li>
            <li><a class="active" href="Contact.html">Contact</a></li>
        </ul>
        <h1>Contact Me</h1>
        <button class="instagram-button"><a href="https://www.instagram.com/p/Chnx4-HOjf9/?utm_source=ig_web_copy_link"
             target="_blank" alt="instagram homepage">Instagram</a></button>
        <button class="tiktok-button"><a href="https://www.tiktok.com/@leexxi.doll?_t=8WoaQyjLg5b&_r=1"
            target="_blank" alt="tiktok homepage">TikTok</a></button>
        <button class="snapchat-button"><a href="https://t.snapchat.com/9xQnA5Dd"
            target="_blank" alt="snapchat homepage">Snapchat</a></button>
        <button class="email-button"><a href="https://outlook.live.com/owa/0/?state=1&redirectTo=aHR0cHM6Ly9vdXRsb29rLmxpdmUuY29tL21haWwvMC8"
            target="_blank" alt="email homepage">
            acooper22@elon.edu</a></button>
        <button class="phone-button">336-602-3689</button>
    </body>
</html>