<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cooper</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">

        <link rel="shorcut icon" type="image/png" href="/FaviconIcon.png">

        <style type="text/css">
            body{ background-color: #f7f1e3;}
            *{font-family: 'Arima Madurai', cursive;}

         
 .favicon{
position:left;
top:30px;
left: 400px;
}
            ul {border:solid 2px black;
            display:inline-block;
        list-style:none; padding-left:0;
    margin-top:0;}
    li a {text-decoration: none; background-color:black;
    color:white;
display:block; width:200px;padding-top:10px;
padding-bottom:10px; text-align:center;}
li a:hover {background-color: purple;}
li a.active {background-color: gray;}
li {float:left;}


        </style>
    </head>
    <body>
 
<div class="header">
        <div class="favicon"><img src="/favicon-32x32.png"></div>
        <ul>
            <li><a class="active" href="Digital CV.html">Bio</a></li>
            <li><a href="2-column.html">Professional</a></li>
            <li><a href="3-column.html">Personal</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <h1>Who am I?</h1>
        <p><span style="color:#006266;font-weight:bold">Hello to everyone reading! I am Alexis Cooper. I am a young black female. I was born in March of 2003. I am 19 years old.</span></span></p>
        <img width="300" src="IMG_2792.jpg">
        <h1>School</h1>
        <p><span style="color:#006266;font-weight:bold">K-12 I attended all my schooling in the North Carolina, mostly Winston-Salem area for my upbringing.
        <br>
        Ashley Elementary in Winston-Salem, Forsyth County.
        <br>
        Paisley Middle IB Magnet in Winston-Salem, Forysth County.
        I then transferred due to the moving of home adresses to, Walkertown Middle in Walkertown, Forsyth County.
        <br>
        Walkertown High in Walkertown, Forysth County where I graduated in 2021.
        <br>
        Now, I am a undergraduate student at Elon Uiversity, located in Elon, North Carolina in Alamance County.</span></span></p>
        <h1>Passions and Values</h1>
        <p><span style="color:#006266;font-weight:bold">I value things like religion, family, and education.
        My passions co-exist with my values because I hope to excel in every one of my values.
        I aspire to be a journalist/reporter post-graduation. Providing for my fmaily who have support me along the journey of my life. I also hope to grow in faith and relationship with God. 
    </span></span></p>

    </body>

</html>